[supervisord]
nodaemon=true

[program:diab_startup]
command=/usr/sbin/diab_startup.sh
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=1
autostart=true
autorestart=false
startsecs=0
exitcodes=0
stopsignal=TERM
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1

